#include "./includes.cpp"

/*
https://habr.com/ru/companies/yandex/articles/340784/

Петя и Вася играют в игру: они по очереди берут из колоды карточки, 
на которых написаны целые неповторяющиеся положительные числа (первый карточку всегда берет Петя). 
Карточки игроки берут по одной сверху колоды. После этого они сравнивают значения, записанные на карточках: игрок, у которого меньше, 
тянет еще одну карточку и оставляет ее у себя. Когда все карточки заканчиваются, 
Петя и Вася считают сумму значений, написанных на этих карточках. Проигрывает тот, у кого сумма получается меньше, чем у другого игрока.

Им надоело вручную тянуть карточки и сравнивать значения. 
Они попросили вас написать программу, которая по исходному набору карточек будет определять победителя.

Гарантируется, что для любого теста победителя можно будет определить однозначно.

*/

int main() {

}

bool is_petya_won(vector<int> numbers) {
    int petya_score = 0;
    int vasya_score = 0;
    int n = numbers.size();

    for(int i = 0; i < n; ++i) {
        petya_score += numbers[i];
        vasya_score += numbers[i + 1];
        if(petya_score > vasya_score) {
            
        } 
    }
}